### 문자열 슬라이싱 ###

jumin = "990120-1234567"
jumin1 = [1, 2, 3, 4, 5, 5, 6]

# 필요한 정보만 잘라다가 쓰는게 슬라이싱이다.
# 인덱스는 0부터 시작하는게 스위프트랑 상당히 비슷합네다.

print("성별" + jumin[7])
print("연" + jumin[0:2])
# 콜론을 쓰게 되면 범위를 지정해서 가져올 수 있는데 저 의미는 ..<와 같다. 따라서 (0, 1)을 가져온다.
print("월" + jumin[2:4])
print("생년월일" + jumin[:6])
# 앞에 초기값 설정을 안하면 자동으로 0으로 설정이 된다.
print("주민등록 뒤 7자리" + jumin[7:])
# 뒤 7자리도 다음과 같이 반열림 범위 연산자로 표현해서 처리가 가능하다.
print("주민등록 뒤 7자리 2버전" + jumin[-7:])
# - 를 붙이게 되면 뒤에서부터 인덱스를 세어서 처리해주게 된다.

print(jumin1[0:3])
#[1, 2, 3]을 리턴한다.
# 문자열 슬라이싱과 동일한 개념으로 리스트에도 접근이 가능하다.
# 슬라이싱 중 포함되는 인덱스는 <= 다음과 같이 범주에 들어가게 된다. 