출석부 = {
    '과목' : '컴퓨팅 사고와 데이터 이해',
    '이름' : ['이재호', '박선주', '김명인', '권정인'],
    '전공' : ["SW1", "SW2", "SW3", "SW4"]
}

"실행결과 : 이재호의 전공은 SW1입니다."

print("출석부")
print(출석부, end="\n")
print("{}의 전공은 {}입니다.".format(출석부["이름"][0], 출석부["전공"][0]))
